1531910813a:1:{s:11:"contact.htm";a:9:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:435:"title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0
==
<h1>Contact Us</h1>
<form >
  <div class="form-group">
  <label >Name</label>
  <input type="text" class="form-control">
  </div>
  <div class="form-group">
  <label >Email</label>
  <input type="text" class="form-control">
  </div>
  <div class="form-group">
  <label >Message</label>
  <input type="text" class="form-control">
  </div>
</form>";s:5:"mtime";i:1531822017;s:6:"markup";s:359:"<h1>Contact Us</h1>
<form >
  <div class="form-group">
  <label >Name</label>
  <input type="text" class="form-control">
  </div>
  <div class="form-group">
  <label >Email</label>
  <input type="text" class="form-control">
  </div>
  <div class="form-group">
  <label >Message</label>
  <input type="text" class="form-control">
  </div>
</form>";s:4:"code";N;s:5:"title";s:7:"contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}