1531910813a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1386:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">

     <a class="navbar-brand" href="#">Acme </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarsExampleDefault">
       <ul class="navbar-nav mr-auto">
          <li class="{% if this.page.id == 'home' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'home'|page}}">Home</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'about'|page}}">About</a></li>
          <li class="{% if this.page.id == 'blog' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'blog'|page}}">Blog</a></li>
            <li class="{% if this.page.id == 'cantact' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'contact'|page}}">Contact</a></li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       </form>
     </div>
   </nav>
";s:5:"mtime";i:1531888033;s:6:"markup";s:1384:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">

     <a class="navbar-brand" href="#">Acme </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarsExampleDefault">
       <ul class="navbar-nav mr-auto">
          <li class="{% if this.page.id == 'home' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'home'|page}}">Home</a></li>
          <li class="{% if this.page.id == 'about' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'about'|page}}">About</a></li>
          <li class="{% if this.page.id == 'blog' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'blog'|page}}">Blog</a></li>
            <li class="{% if this.page.id == 'cantact' %}active{% endif%} nav-item active"> <a class="nav-link" href="{{ 'contact'|page}}">Contact</a></li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       </form>
     </div>
   </nav>";s:4:"code";N;}}